VB/SilverlightReportDesignerDemo/MainPage.xaml

<UserControl x:Class="SilverlightReportDesignerDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/reportdesigner"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing">
    <UserControl.Resources>
        <DataTemplate x:Key="ribbonDefaultCustomization">
            <dxr:RibbonActionContainer>
                <dxr:RibbonActionContainer.Actions>
                    <dxr:AddRibbonPageGroupItemLinkAction GroupName="report" ItemName="reportDiscardChanges" />
                </dxr:RibbonActionContainer.Actions>
            </dxr:RibbonActionContainer>
        </DataTemplate>
    </UserControl.Resources>

    <dx:DXTabControl Name="dXTabControl1" SelectionChanged="dXTabControl1_SelectionChanged">
        <dx:DXTabItem Header="Designer" Name="dXTabItem1">
            <dxre:ReportDesigner Name="reportDesigner"
                                 ReportName="SilverlightReportDesignerDemo.Web.XtraReport1, SilverlightReportDesignerDemo.Web"
                                 ServiceUri="../ReportService1.svc"
                                 AutoStartDesign="True"
                                 dxre:BarManagerCustomization.Template="{StaticResource ribbonDefaultCustomization}"/>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Preview" Name="previewTab">
            <dxp:DocumentPreview Name="documentPreview" AutoCreateDocument="False">
                <dxp:DocumentPreview.Model>
                    <dxp:ReportPreviewModel ServiceUri="../ReportService1.svc"/>
                </dxp:DocumentPreview.Model>
            </dxp:DocumentPreview>
        </dx:DXTabItem>
    </dx:DXTabControl>
</UserControl>
